{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AreaofaCircle",
            "request": "launch",
            "mainClass": "AreaofaCircle"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Trigonometry",
            "request": "launch",
            "mainClass": "Trigonometry"
        }
    ]
}